# spring-redis-demo

./: .gitignore  .travis.yml  README.md  build.gradle
api-gen/: api-spec.yml  publish_client_to_maven_local.sh
src/main/java/com/example/ozymaxx/redisdemo/: RedisDemoApplication.java
src/main/java/com/example/ozymaxx/redisdemo/configuration/: HttpLoggingConfig.java  RedisConnectionConfig.java  SampleServiceConfig.java
src/main/java/com/example/ozymaxx/redisdemo/controller/: ControllerA.java
src/main/java/com/example/ozymaxx/redisdemo/service/: BackendA.java  DemoBulkhead.java  DemoCircuitBreaker.java
src/main/java/com/example/ozymaxx/redisdemo/service/dto/: ResponseA.java  ResponseAUpdate.java
src/main/java/com/example/ozymaxx/redisdemo/utilities/: RedisConnectionConfig.java
src/main/resources/: application.yml  logback-access.xml
src/test/: application.yml
src/test/java/com/example/ozymaxx/redisdemo/: RedisDemoApplicationTests.java
src/test/java/com/example/ozymaxx/redisdemo/configuration/: RedisConfigurationTestUtilities.java  TestRedisConfiguration.java
src/test/java/com/example/ozymaxx/redisdemo/controller/: ControllerACacheTest.java  ControllerAIntegrationTest.java
src/test/java/com/example/ozymaxx/redisdemo/service/: DemoBulkheadTest.java  DemoCircuitBreakerTest.java
src/test/java/com/example/ozymaxx/redisdemo/utilities/: RedisConfigurationTestUtilities.java
src/test/resources/: application.yml
