plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

bootJar {
	mainClassName = 'com.example.ozymaxx.redisdemo.RedisDemoApplication'
}

group = 'com.example.ozymaxx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	compile group: 'ch.qos.logback', name: 'logback-access', version: '1.2.3'
	compile group: 'net.rakugakibox.spring.boot', name: 'logback-access-spring-boot-starter', version: '2.7.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.2.6.RELEASE'
	compile("io.github.resilience4j:resilience4j-spring-boot2:1.4.0")
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
}

test {
	useJUnitPlatform()
}
